﻿.viewProfile {
    padding-left: 100px;
    vertical-align: middle;
    color: white;
}
.viewOrders {
    vertical-align: middle;
    padding-left: 100px;
    color: white;
    margin-left: 99px;
}
.CancelButton{
    color:white;
    background-color:red;
    margin-left: 100px;
}
.submitButton {
    color: white;
    background-color: forestgreen;
    padding-left: 20px;
}
.updateLabel {
    color: forestgreen;
    padding-left: 20px;
    padding-top:100px;
    margin-left: 500px;
}

.loginLabel {
    color: red;
    margin-bottom:20px;
    margin-left:500px;
}

